<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<head>
    <title>GitHub Repo Finder</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <script src="/client.js" type="module">
    </script>
    <script src="https://kit.fontawesome.com/cfb86aa1b9.js" crossorigin="anonymous"></script>
    <style>
        .clickable {
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .clickable:hover {
            transform: scale(1.04);
        }

        .modal-card-head {
            display: unset;
        }
    </style>
</head>

<body>
    <div class="mt-5">
        <h1 class="title is-size-1 has-text-centered">Node.js Repo Finder</h1>
        <h3 class="has-text-grey has-text-centered mb-5 is-size-5">Search for Top GitHub Repos About Node.js!</h3>
        <p class="has-text-grey has-text-centered mb-3 is-size-6"><a href="/docs" >API Documentation</a></p>
    </div>

    <div id="searchModes" class="tabs is-centered is-boxed is-medium">
        <ul>
            <li data-target="searchAll" class="is-active" onclick="switchMode(this,true)"><a>All Repos</a></li>
            <li data-target="searchName" onclick="switchMode(this,false)"><a>Search By Name</a></li>
            <li data-target="searchFilter" onclick="switchMode(this,false)"><a>Search By Filters</a></li>
            <li data-target="addRepo" onclick="switchMode(this,true)"><a>Add New Repo</a></li>
        </ul>
    </div>

    <div class="container">
        <div id="searchAll" class="field has-addons has-addons-centered searchBar">
            <p class="control">
                <span class="select">
                    <select onchange="document.querySelector('#getAllRepos').action = this.value">
                        <option value="/getAllRepos">Card</option>
                        <option value="/getAllReposShort">Thumbnail</option>
                    </select>
                </span>
            </p>
            <form id="getAllRepos" action="/getAllRepos" method="get" class="field has-addons has-addons-centered">
                <p class="control">
                    <span class="select">
                        <select class="methodSelect">
                            <option value="get">GET</option>
                            <option value="head">HEAD</option>
                        </select>
                    </span>
                </p>
                <p class="control">
                    <input class="button is-link" type="submit" value="Get All Repos" />
                </p>
            </form>


        </div>
        <div id="searchName" class="field has-addons has-addons-centered searchBar is-hidden">

            <form id="getRepo" action="/getRepo" method="get" class="field has-addons has-addons-centered">
                <p class="control">
                    <span class="select">
                        <select class="methodSelect">
                            <option value="get">GET</option>
                            <option value="head">HEAD</option>
                        </select>
                    </span>
                </p>
                <p class="control">
                    <input class="param input" id="repoName" type="text" name="repo_name"
                        placeholder="Repo Name (Required)" />
                </p>
                <p class="control">
                    <input class="param input" id="userName" type="text" name="username"
                        placeholder="Username (Required)" />
                </p>
                <p class="control">
                    <input class="button is-link" type="submit" value="Search" />
                </p>
            </form>

        </div>
        <div id="searchFilter" class="field has-addons has-addons-centered searchBar is-hidden">
            <form id="getReposByFilters" action="/getReposByFilters" method="get"
                class="field has-addons has-addons-centered">
                <p class="control">
                    <span class="select">
                        <select class="methodSelect">
                            <option value="get">GET</option>
                            <option value="head">HEAD</option>
                        </select>
                    </span>
                </p>
                <p class="control">
                    <input class="param input" id="topic" type="text" name="topic" placeholder="Enter topic..." />
                </p>
                <p class="control">
                    <input class="param input" id="language" type="text" name="language"
                        placeholder="Enter username..." />
                </p>
                <p class="control">
                    <span class="select">
                        <select id="type" class="param" class="typeSelect" name="type">
                            <option value="">All</option>
                            <option value="Organization">Organization</option>
                            <option value="User">User</option>
                        </select>
                    </span>
                </p>
                <p class="control">
                    <input class="param input" id="stars" type="number" name="stars"
                        placeholder="Minimun number of Stars" />
                </p>
                <p class="control">
                    <input type="submit" value="Get Repos By Filters" class="button is-link" />
                </p>
            </form>
        </div>
        <div id="addRepo" class="has-addons has-addons-centered searchBar is-hidden">
            <div class="card">
                <header class="card-header has-background-link">
                    <p class="card-header-title">Add New Repo</p>
                </header>
                <div class="card-content">
                    <form id="addRepo" action="/addRepo" method="post">
                        <div class="field"><label for="repoNameNew" class="label">Repo Name (required): </label>
                            <input class="param input" id="repoNameNew" type="text" name="repo_name" />
                        </div>

                        <div class="field"><label for="uernameNew" class="label">Username(required): </label>
                            <input class="param input" id="userNameNew" type="text" name="username" />
                        </div>

                        <label for="topicNew" class="label">Topic: </label>
                        <input class="param input" id="topicNew" type="text" name="topic" />
                        <label for="languageNew" class="label">Language(required): </label>
                        <input class="param input" id="languageNew" type="text" name="language" />
                        <label for="descriptionNew" class="label">Description: </label>
                        <input class="param textarea" id="descriptionNew" type="text" name="description" />
                        <label for="typeNew" class="label">Type:(required) </label>
                        <span class="select"><select id="typeNew" class="param typeSelect" name="type">
                                <option value="Organization">Organization</option>
                                <option value="User">User</option>
                            </select></span>
                        <footer class="card-footer level"><input class="level-item button has-background-link" type="submit" value="Add New Repo" /></footer>
                        
                    </form>
                </div>
            </div>
        </div>
        </section>
        <p class="has-text-info has-text-centered mb-5" id="message"></p>
        <div class="fixed-grid has-1-cols-mobile has-2-cols-desktop">
            <div id="content" class="grid">
            </div>
        </div>
        <div id="cardModal" class="modal">
            <div class="modal-background"></div>
            <div class="modal-card">
                <header class="modal-card-head">
                </header>
                <section class="modal-card-body">
                    <!-- Content ... -->
                </section>
                <footer class="modal-card-foot">
                    <div id="modaltags">
                    </div>
                </footer>
            </div>
        </div>
</body>

</html>
<script>
    const switchMode = (e, clearResults) => {
       { document.querySelector("#content").innerHTML = '';}
       document.querySelector("#message").innerHTML = '';
        let tabs = document.querySelectorAll('.tabs ul li');
        let searchBars = document.querySelectorAll('.searchBar')
        tabs.forEach(t => {
            // set current tab as the only active tab
            t.classList.remove("is-active");
            // hide other search bars
            searchBars.forEach(bar => bar.classList.add("is-hidden"));
        });
        e.classList.add("is-active");
        // set current search bar as active
        const sb = document.querySelector(`#${e.dataset.target}`);
        if (sb) {
            sb.classList.remove("is-hidden");
        }
    }
    document.querySelector(".modal-background").addEventListener("click",(e)=>{
        document.querySelector("#cardModal").classList.remove("is-active");
    })
</script>